-- MySQL Script generated by MySQL Workbench
-- Sat Dec 10 13:38:16 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema car_rental
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema car_rental
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `car_rental` DEFAULT CHARACTER SET utf8 ;
USE `car_rental` ;

-- -----------------------------------------------------
-- Table `car_rental`.`cars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_rental`.`cars` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  `documentation` LONGTEXT NULL DEFAULT NULL,
  `status` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `car_rental`.`client_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_rental`.`client_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `documentation` LONGTEXT NULL DEFAULT NULL,
  `discount` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `car_rental`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_rental`.`clients` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `client_status_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `phone_num` VARCHAR(11) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `address` LONGTEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_clients_client_status1_idx` (`client_status_id` ASC) VISIBLE,
  CONSTRAINT `fk_clients_client_status1`
    FOREIGN KEY (`client_status_id`)
    REFERENCES `car_rental`.`client_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `car_rental`.`tariffs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_rental`.`tariffs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `information` LONGTEXT NOT NULL,
  `price` DECIMAL(50,2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `car_rental`.`rental_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_rental`.`rental_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `documentation` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `car_rental`.`application`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_rental`.`application` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rental_status_id` INT NOT NULL,
  `date_start` DATETIME NOT NULL,
  `date_end` DATETIME NOT NULL,
  `cars_id` INT NOT NULL,
  `clients_id` INT NOT NULL,
  `tariffs_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_application_cars_idx` (`cars_id` ASC) VISIBLE,
  INDEX `fk_application_clients1_idx` (`clients_id` ASC) VISIBLE,
  INDEX `fk_application_tariffs1_idx` (`tariffs_id` ASC) VISIBLE,
  INDEX `fk_application_rental_status1_idx` (`rental_status_id` ASC) VISIBLE,
  CONSTRAINT `fk_application_cars`
    FOREIGN KEY (`cars_id`)
    REFERENCES `car_rental`.`cars` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_clients1`
    FOREIGN KEY (`clients_id`)
    REFERENCES `car_rental`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_tariffs1`
    FOREIGN KEY (`tariffs_id`)
    REFERENCES `car_rental`.`tariffs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_rental_status1`
    FOREIGN KEY (`rental_status_id`)
    REFERENCES `car_rental`.`rental_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `car_rental`.`fines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_rental`.`fines` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `documentation` LONGTEXT NULL DEFAULT NULL,
  `fine_amount` DECIMAL(50,2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `car_rental`.`application_has_fines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `car_rental`.`application_has_fines` (
  `application_id` INT NOT NULL,
  `fines_id` INT NOT NULL,
  PRIMARY KEY (`application_id`, `fines_id`),
  INDEX `fk_application_has_fines_fines1_idx` (`fines_id` ASC) VISIBLE,
  INDEX `fk_application_has_fines_application1_idx` (`application_id` ASC) VISIBLE,
  CONSTRAINT `fk_application_has_fines_application1`
    FOREIGN KEY (`application_id`)
    REFERENCES `car_rental`.`application` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_application_has_fines_fines1`
    FOREIGN KEY (`fines_id`)
    REFERENCES `car_rental`.`fines` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
